\subsection{Diagramas de procesos detallado.}
\input{secciones/3-AnalisisSistema/Diagramas Procesos/Generacion procedural de niveles}
\input{secciones/3-AnalisisSistema/Diagramas Procesos/Entrenamiento de IA}
\input{secciones/3-AnalisisSistema/Diagramas Procesos/Gestion Enemigos y Ataques}
\input{secciones/3-AnalisisSistema/Diagramas Procesos/Registro y análisis de puntuación}
\input{secciones/3-AnalisisSistema/Diagramas Procesos/Optimizacion del rendimiento}
\input{secciones/3-AnalisisSistema/Diagramas Procesos/Escalabilidad del algoritmo}
\input{secciones/3-AnalisisSistema/Diagramas Procesos/Interfaz de usuario y usabilidad}
\input{secciones/3-AnalisisSistema/Diagramas Procesos/Ajuste dinámico de la dificultad}
\input{secciones/3-AnalisisSistema/Diagramas Procesos/Manejo de guardado de datos}
\input{secciones/3-AnalisisSistema/Diagramas Procesos/Sistema de feedback visual y sonoro}