\subsection*{Diagramas de vistas.}
\subsection{Generación Procedural de Niveles}
\input{secciones/3-AnalisisSistema/Diagramas Vistas/Generación Procedural de Niveles/1-Vista funcional}
\input{secciones/3-AnalisisSistema/Diagramas Vistas/Generación Procedural de Niveles/2-Vista Logica}
\input{secciones/3-AnalisisSistema/Diagramas Vistas/Generación Procedural de Niveles/3-Vistas Secuencia}
\input{secciones/3-AnalisisSistema/Diagramas Vistas/Generación Procedural de Niveles/4-Vista de despliegue}
\input{secciones/3-AnalisisSistema/Diagramas Vistas/Generación Procedural de Niveles/5-Vista de Estados}
\subsection{Entrenamiento de IA}
\input{secciones/3-AnalisisSistema/Diagramas Vistas/Entrenamiento IA/Vista Logica}
\input{secciones/3-AnalisisSistema/Diagramas Vistas/Entrenamiento IA/Vista de Infrestructura}
\input{secciones/3-AnalisisSistema/Diagramas Vistas/Entrenamiento IA/Vista de desarrollo}
\input{secciones/3-AnalisisSistema/Diagramas Vistas/Entrenamiento IA/Vista de Ejecucion}
\input{secciones/3-AnalisisSistema/Diagramas Vistas/Entrenamiento IA/Vista Funcional}

\subsection{Gestión de Enemigos y Patrones de Ataque}
\input{secciones/3-AnalisisSistema/Diagramas Vistas/Patrones Araque y enemigos/1-Vista Funcional}
\input{secciones/3-AnalisisSistema/Diagramas Vistas/Patrones Araque y enemigos/2-Vista de Comportamientos}
\input{secciones/3-AnalisisSistema/Diagramas Vistas/Patrones Araque y enemigos/3-Vista de Inrfraestructura}
\input{secciones/3-AnalisisSistema/Diagramas Vistas/Patrones Araque y enemigos/4-Vista de Ejecucion}
\input{secciones/3-AnalisisSistema/Diagramas Vistas/Patrones Araque y enemigos/5-Vistas de Integracion}
\input{secciones/3-AnalisisSistema/Diagramas Vistas/Patrones Araque y enemigos/6-vista de validacion}
\input{secciones/3-AnalisisSistema/Diagramas Vistas/Patrones Araque y enemigos/7-Vista de escalabilidad}
\subsection{Registro y análisis de puntuación}
\input{secciones/3-AnalisisSistema/Diagramas Vistas/Registro y analisis de puntuacion/vistas}
\subsection{Optimización de rendimiento}
\input{secciones/3-AnalisisSistema/Diagramas Vistas/Optimizacion de procesos/vistas}
\subsection{Escalabilidad del algoritmo}
\input{secciones/3-AnalisisSistema/Diagramas Vistas/Escalabilidad del algorimto/vistas}

\subsection{Ajuste Dinámico de la dificultad}
\input{secciones/3-AnalisisSistema/Diagramas Vistas/Ajuste dificultad/Dificultad}
\subsection{Sistema de feedback visual y sonoro}
\input{secciones/3-AnalisisSistema/Diagramas Vistas/Feedback/sistema de feedback}
\subsection{Manejo de guardado de datos}
\input{secciones/3-AnalisisSistema/Diagramas Vistas/Manejo guardado datos/manejo de datos}
