\subsubsection{Vista  de Infraestructura}
Este diagrama representa cómo se distribuye el sistema en la infraestructura y cómo interactúan los componentes físicos.
\begin{figure}[H]
\centering
\begin{adjustbox}{width=0.95\textwidth}
\begin{tikzpicture}[
    server/.style={cylinder, shape border rotate=90, draw, minimum height=2cm, minimum width=1cm, cylinder uses custom fill, cylinder body fill=blue!30, cylinder end fill=blue!10, align=center},
    process/.style={rectangle, draw, minimum height=1cm, minimum width=3cm, align=center},
    entity/.style={ellipse, draw, minimum height=1cm, minimum width=2.5cm, align=center},
    relation/.style={-Stealth, thick},
    client/.style={rectangle, draw, rounded corners, minimum height=1cm, minimum width=3cm, align=center, fill=green!20}
]

% Entities
\node[client] (clienteJuego) {Cliente del Juego};
\node[server, right=of clienteJuego, xshift=3cm] (servidorIA) {Servidor de IA/Entrenamiento};
\node[server, right=of servidorIA, xshift=3cm] (servidorDatos) {Servidores de Datos};

% Almacenamiento de Datos Históricos above Data Server
\node[process, above=of servidorDatos, yshift=1cm] (almacenamiento) {Almacenamiento de Datos Históricos};

% Components on client
\node[process, below=of clienteJuego] (iaModelo) {IA\_Modelo};
\node[process, below=of iaModelo] (nivel) {Nivel};
\node[process, below=of nivel] (enemigo) {Enemigo};

% Components on IA server
\node[entity, below=of servidorIA] (estadisticas) {Estadísticas};

% Arrows between client components
\draw[relation] (clienteJuego) -- (iaModelo);
\draw[relation] (iaModelo) -- (nivel);
\draw[relation] (nivel) -- (enemigo);

% Arrows between servers and client
\draw[relation] (servidorIA) -- (iaModelo) node[midway, above] {Modelo Entrenado};
\draw[relation] (servidorIA) -- (estadisticas) node[midway, right] {Genera};
\draw[relation] (servidorDatos) -- (servidorIA) node[midway, above] {Datos Preprocesados};

% Arrows between data server and IA server
\draw[relation] (almacenamiento) -- (servidorDatos) node[midway, right] {Datos Históricos};

% Relationships
\draw[relation, dashed] (iaModelo) -- (enemigo) node[midway, right] {Modifica};
\draw[relation, dashed] (estadisticas) -- (servidorDatos) node[midway, right] {Almacena};
\draw[relation, dashed] (estadisticas) -- (iaModelo) node[midway, left] {Genera};

\end{tikzpicture}

\end{adjustbox}
\caption{Vista de Infraestructura}
\end{figure}
