\begin{table}[H]
\centering
\begin{tabular}{|l|l|c|r|r|}
\hline
\textbf{Métricas}  & \textbf{Detalles}     & \textbf{Periodicidad} & \textbf{Costo} & \textbf{Subtotal} \\ \hline
Computadoras       & Primera               & única ocasión                & \$ 15,000.00    & \$ 15,000.00    \\ \hline
                   & Segunda               & única ocasión                & \$ 20,000.00    & \$ 20,000.00    \\ \hline
                   & Tercera               & única ocasión                & \$ 14,000.00    & \$ 14,000.00    \\ \hline
Luz                & Primer Lugar          & 2 meses                & \$ 401.00       & \$ 802.00       \\ \hline
                   & Segundo Lugar         & 2 meses                & \$ 399.00       & \$ 798.00       \\ \hline
                   & Tercer Lugar          & 2 meses                & \$ 402.00       & \$ 804.00       \\ \hline
Internet           & Primer Lugar          & 3 meses                & \$ 850.00       & \$ 2,550.00     \\ \hline
                   & Segundo Lugar         & 3 meses                & \$ 760.00       & \$ 2,280.00     \\ \hline
                   & Tercer Lugar          & 3 meses                & 
                   \$ 900.00       & \$ 2,700.00     \\ \hline
Personal           & Desarrollador 1       & 3 meses                & \$ 24,000.00    & \$ 72,000.00    \\ \hline
                   & Desarrollador 2       & 3 meses                & \$ 24,000.00    & \$ 72,000.00    \\ \hline
                   & Desarrollador 3       & 3 meses                & \$ 24,000.00    & \$ 72,000.00    \\ \hline
Licencias          & Windows               & 1 año                & \$ 299.00       & \$ 299.00       \\ \hline
                   & Office 365            & 1 año                & \$ 1,749.00     & \$ 1,749.00     \\ \hline
                   & SteamWork             & única ocasión                & \$ 1,930.00     & \$ 1,930.00     \\ \hline
                   & Linux                 & 2 OS                & -              & -              \\ \hline
\multicolumn{4}{|r|}{\textbf{TOTAL}}        & \$ 278,912.00        \\ \hline
\end{tabular}
\caption{Costos y periodicidad por ubicación}
\label{tabla_costos_periodicidad}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|l|r|}
\hline
\textbf{Concepto}                      & \textbf{Valor}        \\ \hline
Ganancia Total                         & \$320,748.80          \\ \hline
Ganancia Neta                          & \$41,836.80           \\ \hline
Dividendo 1                            & \$13,945.60           \\ \hline
Dividendo 2                            & \$13,945.60           \\ \hline
Dividendo 3                            & \$13,945.60           \\ \hline
Precio de salida                       & \$39.99               \\ \hline
Porcentaje de Steam                    & 5\%                   \\ \hline
Cantidad de copias para ganancia neta   & \$8,442.87            \\ \hline
\end{tabular}
\caption{Detalles Financieros de ganancias}
\label{tabla_detalles_financieros}
\end{table}
