\subsection{Diagrama de interfaces}

\begin{figure}[H]
    \centering
   \includegraphics[width=0.5\textwidth]{recursos/Imagenes/Diagrama de Flujo de usuario (1).png} 
    \caption{Diagrama de flujo de usuario}
    \label{fig:mi_imagen}
\end{figure}

\subsection{Posibles interfaces.}
\begin{figure}[H]
    \centering
   \includegraphics[width=0.5\textwidth]{recursos/Imagenes/Inicio.png} 
    \caption{Primera pantalla}
    \label{fig:mi_imagen}
\end{figure}
\begin{figure}[H]
    \centering
   \includegraphics[width=0.5\textwidth]{recursos/Imagenes/Ingreso.png} 
    \caption{Ingreso de usuario}
    \label{fig:mi_imagen}
\end{figure}
\begin{figure}[H]
    \centering
   \includegraphics[width=0.5\textwidth]{recursos/Imagenes/Registro.png} 
    \caption{Registro de usuario}
    \label{fig:mi_imagen}
\end{figure}
\begin{figure}[H]
    \centering
   \includegraphics[width=0.5\textwidth]{recursos/Imagenes/Nivel.png} 
    \caption{Posible fonde de nivel}
    \label{fig:mi_imagen}
\end{figure}
\begin{figure}[H]
    \centering
   \includegraphics[width=0.5\textwidth]{recursos/Imagenes/Jefe.png} 
    \caption{posible fondo de jefe}
    \label{fig:mi_imagen}
\end{figure}
\begin{figure}[H]
    \centering
   \includegraphics[width=0.5\textwidth]{recursos/Imagenes/Final partida.png} 
    \caption{Final de partida}
    \label{fig:mi_imagen}
\end{figure}
