\section{Diseño del Sistema}
\input{secciones/4-DiseñoSistema/DiseñoInicialDelSistema/Diagrma_de_Arquitectura}
\subsection{Diagrama de Repositorios/BD}
\subsubsection{Diagrama de Flujo de Información}
\input{secciones/4-DiseñoSistema/DiseñoInicialDelSistema/Diagrama_de_Repo_BD}
\subsection{Diagrama de interfaces/Interfaces tentativas}
\input{secciones/4-DiseñoSistema/DiseñoInicialDelSistema/DiagramaInterfaces}
\subsection{Pseudocodigos.}
\input{secciones/4-DiseñoSistema/Pseudocodigos/algoritmos}