\subsubsection{Interfaz de Usuario y Usabilidad}
\begin{figure}[H]
\centering
\begin{adjustbox}{scale=0.85} 
\begin{tikzpicture}[node distance=2cm, auto, thick, 
  every node/.style={rectangle, draw=black, align=center, minimum height=0.6cm, minimum width=3cm},
  startstop/.style = {ellipse, draw=black, fill=red!30, text width=3.5cm},
  process/.style = {rectangle, draw=black, fill=yellow!30},
  decision/.style = {diamond, draw=black, fill=green!10, aspect=2, text width=3cm, align=center},
  line/.style = {draw, -{Stealth[scale=1.2]}}
]

% Nodo de inicio
\node (start) [startstop] {Inicio};

% Nodos de actividad
\node (disenoInterfaz) [process, below of=start] {Diseño de la interfaz};
\node (controlesUsuario) [process, below of=disenoInterfaz] {Definir controles de usuario};
\node (probarInterfaz) [process, below of=controlesUsuario] {Probar la interfaz y controles};

\node (evaluarUsabilidad) [decision, below of=probarInterfaz] {¿Usabilidad aceptable?};
\node (ajustar) [process, below of=evaluarUsabilidad, yshift=-1cm] {Ajustar interfaz y controles};

\node (ajustarDificultad) [process, below of=ajustar] {Comenzar juego};
\node (interfazIntuitiva) [process, below of=ajustarDificultad] {Crear interfaz intuitiva y accesible};

% Nodo de fin
\node (fin) [startstop, below of=interfazIntuitiva] {Fin};

% Dibujar flechas
\draw [line] (start) -- (disenoInterfaz);
\draw [line] (disenoInterfaz) -- (controlesUsuario);
\draw [line] (controlesUsuario) -- (probarInterfaz);
\draw [line] (probarInterfaz) -- (evaluarUsabilidad);
\draw [line] (evaluarUsabilidad) -- node [left] {Sí} (ajustarDificultad);
\draw [line] (ajustarDificultad) -- (interfazIntuitiva);
\draw [line] (interfazIntuitiva) -- (fin);
\draw [line] (evaluarUsabilidad.east) --++(2.5,0) node [above] {No} |- (ajustar);
\draw [line] (ajustar) |- (fin);

\end{tikzpicture}
\end{adjustbox}
\caption{Diagrama de Procesos para la Interfaz de Usuario y Usabilidad}
\end{figure}
